# spring-cloud-code

ch15-1/ch15-1-gateway/: pom.xml
ch16-3/: pom.xml
ch16-3/ch16-3-eureka-server-skywalking/: Dockerfile  pom.xml  readme.md
ch17-1/: readme.md
ch17-2/: readme.md
ch17-2/ch17-2-1-gateway/src/main/java/cn/springcloud/book/gateway/: SCGatewayApplication.java
ch17-2/ch17-2-1-gateway/src/main/resources/: application.yml
ch17-2/ch17-2-2-gateway/src/main/resources/: application.yml
ch17-3/: readme.md
ch18-1/: readme.md
ch18-1/ch18-1-gateway/: pom.xml
ch18-1/ch18-1-gateway/src/main/resources/: application.yml
ch18-2/: readme.md
ch18-2/ch18-2-gateway/src/main/java/cn/springcloud/book/filter/: AuthSignatureFilter.java  CustomGatewayFilter.java
ch18-2/ch18-2-provider/: pom.xml
ch18-3/: readme.md
ch18-4/: reademe.md
ch18-5/: readme.md
ch18-5/ch18-5-gateway/src/main/java/cn/springcloud/book/config/: GatewaySwaggerProvider.java
ch18-5/ch18-5-gateway/src/main/resources/: application.yml
ch18-6/: readme.md
ch18-6/ch18-6-2-gateway/src/main/java/cn/springcloud/book/: GatewayApplication.java  RemoteAddrKeyResolver.java
ch18-7/: readme.md
ch19-1/: pom.xml  readme.md
ch19-1/src/main/java/cn/springcloud/: PersonUseCase.java
ch19-1/src/main/proto/: complex.proto  person.proto
ch19-2/: readme.md
ch19-2/grpc-lib-1/src/main/proto/: HiService.proto
ch19-2/grpc-simple-client/src/main/java/cn/springcloud/grpcsimpleclient/: MyGrpcClient.java
ch19-2/grpc-simple-server/src/main/java/cn/springcloud/grpcsimpleserver/: MyGrpcServer.java
ch2-1/ch2-1-eureka-server/src/main/resources/: application.yml
ch20/: readme.md
ch20/cloud-grpc-client/src/main/java/cn/springcloud/cloudgrpcclient/: GrpcClientService.java
ch20/cloud-grpc-server/src/main/resources/: application.yml
ch22-1/: readme.md
ch22-1/ch22-1-2-dockerfile/alpine-glibc/: README.MD
ch22-1/ch22-1-2-dockerfile/java10/: README.MD
ch22-1/ch22-1-2-dockerfile/java11/: README.MD
ch22-1/ch22-1-2-dockerfile/java8/: README.MD
ch22-1/ch22-1-2-dockerfile/java9/: README.MD
ch22-1/ch22-1-3-jdk8-docker/: Dockerfile  README.MD  pom.xml
ch22-1/ch22-1-4-jdk10-docker/: README.MD
ch22-2/: docker-compose-1.yml  docker-compose.yml  wait-for-it.sh
ch22-2/ch22-2-1-config-server/: Dockerfile  README.MD  pom.xml
ch22-2/ch22-2-2-eureka-server/: README.MD
ch22-2/ch22-2-3-gateway/: README.MD
ch22-2/ch22-2-4-turbine/: README.MD
ch22-2/ch22-2-4-turbine/src/main/resources/: application.properties
ch22-2/ch22-2-5-spring-admin/: README.MD
ch22-2/ch22-2-6-biz-service/: README.MD
ch22-2/ch22-2-6-biz-service/src/main/java/cn/springcloud/book/: Ch2226BizServiceApplication.java
ch23-1/: readme.md
ch23-2/: readme.md
ch23-2/demo-dubbo-consumer/src/main/resources/: application.yml
ch23-2/demo-dubbo-provider/: pom.xml
ch24/ch24-jta-atomikos/: pom.xml  readme.md
ch24/ch24-jta-atomikos/src/main/resources/: application.yml
ch3-3/ch3-3-eureka-client/src/main/resources/: application-zone1.yml  application-zone3.yml
ch3-3/ch3-3-eureka-server/src/main/resources/: application-zone1.yml  application-zone3-region-west.yml
ch3-3/ch3-3-zuul-gateway/src/main/resources/: application-zone1.yml  application-zone3-region-west.yml
ch3-4/ch3-4-eureka-server/src/main/resources/: application.yml
ch4-2/ch4-2-consumer/: pom.xml
ch4-2/ch4-2-consumer/src/main/resources/: application.yml
ch7-2/ch7-2-eureka-server/src/main/resources/: logback.xml
ch7-3/ch7-3-zuul-server/src/main/resources/: application-example1.yml  application-example5.yml  application.yml
ch8-1/ch8-1-zuul-server/: pom.xml
ch8-1/ch8-1-zuul-server/src/main/java/cn/springcloud/book/: ZuulServerApplication.java
ch8-2/: README.MD
ch8-2/ch8-2-auth-server/src/main/java/cn/springcloud/book/: AuthServerApplication.java  OAuthConfiguration.java
ch8-2/ch8-2-auth-server/src/main/resources/: bootstrap.yml
ch8-2/ch8-2-client-a/: pom.xml
ch8-2/ch8-2-client-a/src/main/java/cn/springcloud/book/: ClientAApplication.java
ch8-2/ch8-2-client-a/src/main/resources/: bootstrap.yml
ch8-2/ch8-2-zuul-server/: pom.xml
ch8-2/ch8-2-zuul-server/src/main/java/cn/springcloud/book/: ZuulServerApplication.java
ch8-2/ch8-2-zuul-server/src/main/resources/: bootstrap.yml
ch8-3/: README.MD
ch8-4/: README.MD
ch8-4/ch8-4-zuul-server/src/main/java/cn/springcloud/book/: DynamicZuulRouteLocator.java
ch8-4/ch8-4-zuul-server/src/main/resources/: bootstrap.yml
ch8-5/: README.MD
ch8-6/: README.MD
(+36 files in other folders)
